[gd_scene load_steps=2 format=3 uid="uid://hu5a5td3gdad"]

[ext_resource type="Script" uid="uid://bn54ssuh22vfw" path="res://scenes/ability/throwingstar_ability_contorller/throwingstar_ability_controller.gd" id="1_dnvik"]

[node name="ThrowingstarAbilityController" type="Node"]
script = ExtResource("1_dnvik")

[node name="PrepareAttack" type="Timer" parent="."]
autostart = true
