[gd_scene load_steps=2 format=3 uid="uid://co4de4yn36jty"]

[ext_resource type="Script" uid="uid://gxon5ecnsivs" path="res://scenes/ability/arrow_ability_controller/arrow_abillity_controller.gd" id="1_3f3al"]

[node name="ArrowAbillityController" type="Node"]
script = ExtResource("1_3f3al")

[node name="PrepareAttack" type="Timer" parent="."]
autostart = true
