[gd_scene load_steps=3 format=3 uid="uid://pllrvawv4m5k"]

[ext_resource type="Script" uid="uid://kd1hxp1dxkc4" path="res://scenes/manager/upgrade_manager.gd" id="1_22vpe"]
[ext_resource type="PackedScene" uid="uid://ctln5wx6raj0g" path="res://scenes/ui/upgrade_screen.tscn" id="4_7ttlt"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_22vpe")
upgrade_screen_scene = ExtResource("4_7ttlt")
