[gd_scene load_steps=3 format=3 uid="uid://bcnse2r2g1yd2"]

[ext_resource type="Script" uid="uid://kj5ql7vv4028" path="res://scenes/ability/anvil_ability_controller/anvil_abillity_controller.gd" id="1_0vuaa"]
[ext_resource type="PackedScene" uid="uid://cbvy2472beopv" path="res://scenes/ability/anvil_ability/anvil_ability.tscn" id="2_jr1gl"]

[node name="AnvilAbillityController" type="Node"]
script = ExtResource("1_0vuaa")
anvil_ability_scene = ExtResource("2_jr1gl")

[node name="PrepareAttack" type="Timer" parent="."]
wait_time = 3.0
autostart = true
