[gd_scene load_steps=3 format=3 uid="uid://b8mlsflhn4gqe"]

[ext_resource type="Script" uid="uid://c4chfoep33p24" path="res://scenes/component/hit_flash_component.gd" id="1_11h0y"]
[ext_resource type="Material" uid="uid://dgtgixukgst2b" path="res://scenes/component/hit_flash_component_shader_material.tres" id="2_vquxk"]

[node name="HitFlashComponent" type="Node"]
script = ExtResource("1_11h0y")
hit_flash_material = ExtResource("2_vquxk")
