[gd_scene load_steps=2 format=3 uid="uid://c0gxsvbrgvhdu"]

[ext_resource type="Script" uid="uid://qi8g28ei7usx" path="res://scenes/component/hurtbox_component.gd" id="1_0xq8d"]

[node name="HurtboxComponent" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_0xq8d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
