[gd_scene load_steps=9 format=3 uid="uid://dcxa6eem6j7cp"]

[ext_resource type="Script" uid="uid://t8y51to0oyv3" path="res://scenes/ui/end_screen.gd" id="1_noxrh"]
[ext_resource type="AudioStream" uid="uid://b2tsvl8jo6uli" path="res://assets/sound/Jingle6.wav" id="2_53v5j"]
[ext_resource type="PackedScene" uid="uid://deu6a631f8ilp" path="res://scenes/ui/sound_button.tscn" id="2_n8r4t"]
[ext_resource type="AudioStream" uid="uid://ctvwg3a8fqlwk" path="res://assets/sound/GameOver.mp3" id="3_e4cmn"]

[sub_resource type="Animation" id="Animation_bd1lb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_eg2gl"]
resource_name = "in"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xpnye"]
resource_name = "out"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k541j"]
_data = {
&"RESET": SubResource("Animation_bd1lb"),
&"in": SubResource("Animation_eg2gl"),
&"out": SubResource("Animation_xpnye")
}

[node name="EndScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_noxrh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k541j")
}
autoplay = "in"

[node name="VictoryStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_53v5j")
volume_db = -10.0
bus = &"sfx"

[node name="DefeatStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_e4cmn")
volume_db = 5.0
bus = &"sfx"

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0228, 0.12, 0.10056, 0.392157)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 180)

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(120, 140)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(71, 89)
layout_mode = 2
size_flags_vertical = 4

[node name="Panel" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 62)
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
theme_type_variation = &"AlternatePanelContainer"

[node name="TitleLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Panel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "胜利"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Panel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
text = "你坚持了下来!"
horizontal_alignment = 1

[node name="RestartButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_n8r4t")]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.521569, 0.333333, 0.360784, 1)
text = "重新开始"

[node name="QuitButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_n8r4t")]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.521569, 0.333333, 0.360784, 1)
text = "退出游戏"
