[gd_scene load_steps=4 format=3 uid="uid://dngq1dj0w8pjv"]

[ext_resource type="Script" uid="uid://dr2wsaeqllhsr" path="res://scenes/autoload/music_player.gd" id="1_crwak"]
[ext_resource type="AudioStream" uid="uid://b1h1u68nb7bch" path="res://assets/sound/Advertime.mp3" id="2_pr75j"]
[ext_resource type="AudioStream" uid="uid://3bh7tk8dv4f1" path="res://assets/sound/And Just Like That.mp3" id="3_eclxg"]

[node name="MusicPlayer" type="Node"]
process_mode = 3
script = ExtResource("1_crwak")

[node name="MenuStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_pr75j")
volume_db = -16.0
autoplay = true
bus = &"music"

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_eclxg")
volume_db = -16.0
bus = &"music"

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
