[gd_scene load_steps=3 format=3 uid="uid://o15gfwgrbunk"]

[ext_resource type="Script" uid="uid://th51wltimx8y" path="res://scenes/ability/sword_ability_controller/sword_abillity_controller.gd" id="1_r57y0"]
[ext_resource type="PackedScene" uid="uid://bfkrpa5qceqta" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_i10re"]

[node name="SwordAbillityController" type="Node"]
script = ExtResource("1_r57y0")
sword_ability = ExtResource("2_i10re")

[node name="PrepareAttack" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="Cooldown" type="Timer" parent="."]
one_shot = true
